<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_animal">

    <fragment
        android:id="@+id/nav_animal"
        android:name="com.example.androidassignment.Fragment.AnimalFragment"
        android:label="Animals"
        tools:layout="@layout/fragment_animal">
        <action
            android:id="@+id/action_nav_animal_to_nav_detail"
            app:destination="@id/nav_detail"
            app:enterAnim="@anim/activity_slide_in_right"
            app:exitAnim="@anim/activity_slide_out_left"
            app:popEnterAnim="@anim/activity_slide_in_left"
            app:popExitAnim="@anim/activity_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_detail"
        android:name="com.example.androidassignment.Fragment.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail" />
</navigation>